<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/postadd"
            android:title="POST ADD" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/modifyadd"
            android:title="MODIFY ADD" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/properties"
            android:title="VIEW PROPERTIES" />
        <item
            android:id="@+id/profile"
            android:icon="@drawable/editprofile"
            android:title="EDIT PROFILE" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/logout"
            android:title="LOGOUT" />
    </group>
</menu>
