<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/postadd"
            android:icon="@drawable/postadd"
            android:title="POST ADD" />
        <item
            android:id="@+id/modifyadd"
            android:icon="@drawable/modifyadd"
            android:title="MODIFY ADD" />
        <item
            android:id="@+id/viewproperties"
            android:icon="@drawable/properties"
            android:title="VIEW PROPERTIES" />
        <item
            android:id="@+id/editprofile"
            android:icon="@drawable/editprofile"
            android:title="EDIT PROFILE" />
        <item
            android:id="@+id/changepassword"
            android:icon="@drawable/changepassword"
            android:title="CHANGE PASSWORD" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/logout"
            android:title="LOGOUT" />
    </group>
</menu>
