<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.prateek.Miniproject.ownerActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="300dp"
        android:id="@+id/imageview"
        android:src="@drawable/myimage"
        android:layout_height="350dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp" />

    <TextView
        android:id="@+id/username"
        android:textColor="#00E676"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="20dp"
        android:textAlignment="center"
        android:text="PRATEEK CHANDERIYA" />

    <TextView
        android:id="@+id/emailid"
        android:layout_width="match_parent"
        android:textColor="#00E676"
        android:layout_height="40dp"
        android:textSize="20dp"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:text="2016ca62@gmail.com" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>